runtime: go116
app_engine_apis: true
instance_class: F4
service: default

handlers:
- url: /(internal|admin)/.*
  script: auto
  secure: always
  login: admin

- url: /elements
  static_dir: elements
  secure: always

- url: /images
  static_dir: images
  secure: always

- url: /bower_components
  static_dir: bower_components
  secure: always

- url: /.*
  script: auto
  secure: always
