{
  "api_version": 2,
  "autoroll_recipe_options": {
    "nontrivial": {
      "automatic_commit_dry_run": true,
      "set_autosubmit": true
    },
    "trivial": {
      "automatic_commit": true,
      "tbr_emails": [
        "iannucci@chromium.org"
      ]
    }
  },
  "canonical_repo_url": "https://chromium.googlesource.com/infra/infra.git",
  "deps": {
    "depot_tools": {
      "branch": "refs/heads/main",
      "revision": "a964ca1296b9238d0797aa5f25597efa7b897515",
      "url": "https://chromium.googlesource.com/chromium/tools/depot_tools.git"
    },
    "recipe_engine": {
      "branch": "refs/heads/main",
      "revision": "51744397684b314c7557a21d251598c5090e79f4",
      "url": "https://chromium.googlesource.com/infra/luci/recipes-py.git"
    }
  },
  "project_id": "infra",
  "recipes_path": "recipes",
  "repo_name": "infra"
}
