# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file or at
# https://developers.google.com/open-source/licenses/bsd

runtime: python27
api_version: 1
threadsafe: no

default_expiration: "10d"

instance_class: F4
automatic_scaling:
  min_idle_instances: ${MIN_IDLE_INSTANCES}
  max_instances: ${MAX_INSTANCES}
  max_pending_latency: ${MAX_PENDING_LATENCY}

# Note: this is interpreted by gae.py, it maps the app ID being deployed to
# values of ${...} vars.
# Reference: https://chromium.googlesource.com/infra/luci/luci-go/+/HEAD/examples/appengine/helloworld_v2/app.yaml

luci_gae_vars:
  monorail-dev:
    MIN_IDLE_INSTANCES: "1"
    MAX_INSTANCES: "10"
    MAX_PENDING_LATENCY: "automatic"
  monorail-staging:
    MIN_IDLE_INSTANCES: "1"
    MAX_INSTANCES: "20"
    MAX_PENDING_LATENCY: "0.2s"
  monorail-prod:
    MIN_IDLE_INSTANCES: "25"
    MAX_INSTANCES: "300"
    MAX_PENDING_LATENCY: "0.2s"

handlers:
- url: /_ah/api/.*
  script: monorailapp.endpoints

- url: /robots.txt
  static_files: static/robots.txt
  upload: static/robots.txt
  expiration: "10m"

- url: /database-maintenance
  static_files: static/database-maintenance.html
  upload: static/database-maintenance.html

- url: /static/dist
  static_dir: static/dist
  mime_type: application/javascript
  secure: always
  http_headers:
    Access-Control-Allow-Origin: '*'

- url: /static/js
  static_dir: static/js
  mime_type: application/javascript
  secure: always
  http_headers:
    Access-Control-Allow-Origin: '*'

- url: /static
  static_dir: static

- url: /_ah/mail/.+
  script: monorailapp.app
  login: admin

- url: /_ah/warmup
  script: monorailapp.app
  login: admin

- url: /.*
  script: monorailapp.app
  secure: always

inbound_services:
- mail
- mail_bounce
- warmup

libraries:
- name: endpoints
  version: "1.0"
- name: grpcio
  version: "1.0.0"
- name: markupsafe
  version: "0.23"
- name: MySQLdb
  version: "latest"
- name: ssl # needed for google.auth.transport and GAE_USE_SOCKETS_HTTPLIB
  version: "2.7.11"

includes:
- gae_ts_mon

skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- node_modules/
- venv/
